
.content-table{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
}

.content-header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    gap: var(--spacing-m);
    padding-inline: 2rem;
}

.content-row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: var(--spacing-m);
    padding: 1rem 2rem;
    border-radius: var(--radius-m);
    background: #161B34;
}

.content-image{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-sm);
}

.content-image img{
    height: 30px;
    width: 30px;
    object-fit: fill;
    background: #161B34;
    border-radius: 50%;
}

.message{
    flex-grow: 3;
    padding: 12px 24px;
    background: #161B34;
    border-radius: var(--radius-m);
    color: var(--on-background-color);
}